<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-4d8787b2-6cee-4341-a111-35502a4b6395</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="zb-client-accelerator" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorizing\" />
    <Folder Include="modules\Payments\Services\" />
    <Folder Include="modules\Security\Workers\" />
    <Folder Include="modules\Security\DTOs\" />
    <Folder Include="modules\Security\Services\" />
    <Folder Include="Shared\Infrustructure\" />
    <Folder Include="Shared\Contracts\" />
  </ItemGroup>
</Project>
