# msa-sprint4

./: .gitignore  .gitmodules  Taskfile.yml  readme-ru.md  readme.md
PaymentSaga/: PaymentSaga.sln  docker-compose.yml  process.bpmn
PaymentSaga/WorkerService/: Dockerfile  PaymentWorker.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
PaymentSaga/WorkerService/Authorizing/: AuthorizingRequestInfo.cs  AuthorizingResultInfo.cs  AuthorizingWorker.cs  ReservationStatus.cs
PaymentSaga/WorkerService/Host/: Program.cs
PaymentSaga/WorkerService/Shared/Contracts/: AutoSafetyCheckResult.cs  FundsAuthorizingResultInfo.cs  FundsCapturingResultInfo.cs  FundsReleasingResultInfo.cs  IOrderPaymentInfo.cs  OrderPaymentInfo.cs
PaymentSaga/WorkerService/Shared/Infrustructure/: AsyncZeebeActionWorker.cs  BaseAsyncZeebeFuncWorker.cs
PaymentSaga/WorkerService/modules/Notifications/Workers/: RevertClientNotificationWorker.cs  SafetyServiceNotificationWorker.cs  SuccessClientNotificationWorker.cs
PaymentSaga/WorkerService/modules/Ordering/Api/: OrdersController.cs
PaymentSaga/WorkerService/modules/Payments/DTOs/: AuthorizingRequestInfo.cs  AuthorizingResultInfo.cs  AuthorizingStatus.cs  FundsCapturingResultInfo.cs  FundsCapturingStatus.cs  FundsReleasingResultInfo.cs  ReservationStatus.cs
PaymentSaga/WorkerService/modules/Payments/Workers/: AuthorizingWorker.cs  FundsCapturingWorker.cs  FundsReleasingWorker.cs
PaymentSaga/WorkerService/modules/Security/DTOs/: AutoSafetyCheckRequest.cs  AutoSafetyCheckResult.cs  AutoSafetyCheckStatus.cs
PaymentSaga/WorkerService/modules/Security/Workers/: AutoSafetyCheckWorker.cs
PaymentSaga/deploy-process/: Dockerfile
Task1/docs/: SAGA-steps.org
Task1/results/: SAGA-steps.md
Task2/docs/: SAGA-state-machine.org
Task2/results/: SAGA-state-machine.md
Task3/: ADR_Orchestrator_Placement.md
Task4.2/PaymentSaga/: manual_check.form  process.bpmn
Task4.2/PaymentSaga/WorkerService/: WorkerService.csproj
Task4.2/PaymentSaga/WorkerService/Host/: Program.cs  Worker.cs
Task4.2/PaymentSaga/WorkerService/Shared/: Unit.cs
Task4.2/PaymentSaga/WorkerService/Shared/Contracts/: AutoSafetyCheckResult.cs  AutoSafetyCheckStatus.cs  FundsAuthorizingStatus.cs  FundsCapturingResultInfo.cs  FundsCapturingStatus.cs  FundsReleasingResultInfo.cs  FundsReleasingStatus.cs  IBusinessKey.cs  ILoggableResult.cs  IOrderPaymentInfo.cs  OrderPaymentBusinessKey.cs  OrderPaymentInfo.cs
Task4.2/PaymentSaga/WorkerService/Shared/Infrustructure/: AsyncZeebeActionWorker.cs  AsyncZeebeFuncWorker.cs  BaseAsyncZeebeActionWorker.cs
Task4.2/PaymentSaga/WorkerService/modules/Notifications/Workers/: RevertClientNotificationWorker.cs  SafetyServiceNotificationWorker.cs
Task4.2/PaymentSaga/WorkerService/modules/Ordering/Api/: OrdersController.cs
Task4.2/PaymentSaga/WorkerService/modules/Ordering/Contracts/: CreateOrderRequest.cs
Task4.2/PaymentSaga/WorkerService/modules/Payments/DTOs/: FundsCapturingRequestInfo.cs  FundsReleasingRequestInfo.cs
Task4.2/PaymentSaga/WorkerService/modules/Payments/Workers/: AuthorizingWorker.cs  FundsCapturingWorker.cs
Task4.2/PaymentSaga/WorkerService/modules/Security/Workers/: AutoSafetyCheckWorker.cs
Task5/docs/: consistency-tests.org
Task5/results/: consistency-tests.md
Task6/docs/: consistancy-fitness-functions.org
Task6/results/: consistancy-fitness-functions.md
results/: ADR_Orchestrator_Placement.md
